<!doctype html>
<html lang-"ja">
<head>
	<link rel="stylesheet" href="../css/nakano.css" type="text/css">
	
	<meta charset="utf-8">
	<title>Higashi Nakano</title>
	<link rel="icon" href="../img/higashinakano.ico">
</head>

<body>
<div id="wraper">
	<div id="header">
	<!--h1><a href="index.html"><img src="../img/0a.jpg" alt="Infinite Loops::ordermade furniture" width="286" height="74" id="logo" /></a></h1-->
		<ul id="menu">
			<li id="Home"><a href="index.html" title="ホームページ">ホーム</a></li>
			<li id="outside link"><a href="shop/shop_portal.html" title="店のページ">店のページ</a>
				<ul id="abc">
					<a href="shop/shop01.html">ヘアーサロンIWASAKI</a>
					<a href="shop/shop02.html">やきとんてるてる</a>
					<a href="shop/shop03.html">つるかめ</a>
					<a href="shop/shop04.html">SHINOA</a>
					<a href="shop/shop05.html">村さ来</a>
					<a href="shop/shop06.html">LEGARE</a>
					<a href="shop/shop07.html">油山</a>
					<a href="shop/shop08.html">Le Jardin Gaulois</a>
					<a href="shop/shop09.html">PIZZERIA CIRO</a>
					<a href="shop/shop10.html">さぼてん</a>
				</ul>
			</li>
				
			<li id="shop link"><a href="link/link.html" title="外部リンク">外部リンク</a>
			<ul id="abc">
					<a href="link/link.html">外部リンク</a>
					<a href="link/profile.html">メンバー紹介</a>
				</ul>
			</li>
			<li id="innovation"><a href="chiki/intro.html" title="地域の紹介">地域の紹介</a>
				<ul id="abc">
					<a href="chiki/intro_sta.html">東中野駅</a>
					<a href="chiki/intro_yama.html">山手通り</a>
					<a href="chiki/intro_midori.html">みどり公園</a>
					<a href="chiki/intro_ginza.html">東中野銀座通り</a>
					<a href="chiki/intro_tem.html">北西部にあった寺</a>
				</ul>
			</li>
		</ul>
	</div>
									<!--end div header-->
	
	<div id="toolbox" >
		<a href="#" title="Back to top"><img src="../img/i.png"></a>
		<a href="index.html" title="Back to main page"><img src="../img/v.jpg"></a>
	</div>
									<!--end div toolbox-->

	<div id="marq">
		<figure>									
			<a href="chiki/intro_midori.html"><img src="../img/chiki/10.jpg" title="みどり公園" width="400" height="300"/> </a>
			<a href="shop/shop_portal.html"><img src="../img/chiki/98.jpg" title="Life スーパーマーケット" width="400" height="300"/> </a>
			<a href="chiki/intro_tem.html"><img src="../img/chiki/100.jpg" title="お寺" width="400" height="300"/> </a>
		</figure>
	</div>
									<!--end div marq-->

	<br><br>
	<div id="left">
		<div id="title"><center><h1>東中野の地図</h1></center></div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12959.278476473235!2d139.67665978482594!3d35.70605623301442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f2c97a04279b%3A0x555597f31f268009!2sHigashinakano%2C+Nakano%2C+Tokyo+164-0003!5e0!3m2!1svi!2sjp!4v1529982729611" width="380" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div id="menber">
				<!--center><h2><b>東中野の紹介</b></h2>
				<p><center>(例)私たちの情報をお届けします。</center></p>
				<hr>
				<a href="shop/shop_portal.html" title="店のページ">店のページ</a>
				<p><center>-内容-</center></p><br>
				<!--li><a href="link/link.html" title="外部リンク">外部リンク</a></li>
				<p><center>-内容-</center></p><br-->
				<!--a href="chiki/intro.html" title="地域の紹介">地域の紹介</a>
				<p><center>(例)東中野北西部にある施設を紹介します。</center></p><br>
				<hr>
				<h2><b>メンバー</b></h2>
				<p><center>泉 奈央人</center></p>
				<p><center>伏見 仁志</center></p>
				<p><center>本城 早友里</center></p>
				<p><center>NGUYEN DINH TUAN</center></p>
				<hr>
				<h2><b>提供</b></h2>
				<a href="http://www.tera-house.ac.jp/tec/">専門学校東京テクニカルカレッジ</a></center-->
			</div>
	</div>
									<!--end div left-->

	<div id="title">
		<center><h1>東中野とは</h1></center>
	</div>
									<!--end div title-->
	<div id="right">
		<p>
			<p>	東中野とは、東京都中野区の町名の１つです。<br>
				中野区の最東部に位置し、1966年10月1日の住居表示実施により、現在の東中野１丁目から５丁目が成立しました。
				西部は中野区中野、南部は大久保通りを境にして中野区中央、東部は神田川を境にして新宿区北新宿、
				北部は早稲田通りを境にして新宿区上落合と中野区上高田、北東部は新宿区高田馬場に接しています。</p><br>

			<p>	郵便番号は164-0003、市外局番は03、ナンバープレートは練馬。
				面積は0.95平方キロメートル程度で、人口は2017年12月1日時点で、23,554人です。</p>

		</p>
		<br>
		<p><center>2018年06月05日(火)<br>東中野(中野区)『ウィキペディア日本語版』<br>より引用</center></p>
	</div>
								<!--end div right-->
	<div id="footer">
		<address>
		<center>Copyright 2018 Northwest-2,All rights reserved.</center>
		</address>
	</div>
	<!--end div footer-->
</div>
<!--end div wraper-->

</body>
</html>